/* Resetting styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Shared CSS Styles */
.primary-color {
    color: red;
    font-weight: bold;
}

.btn-primary {
    padding: 12px 20px;
    border: none;
    background-color: red;
    color: white;
    font-weight: 900;
    margin-right: 15px;
}



/* Navbar styles */
nav {

    padding: 20px;
    background-color: gray;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}

.logo-conteiner {}

.menus-container {
    gap: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;

}

/* Banner Styles */
.banner-container {
    /* width: 100vw; */
    height: 100vh;
    background-image: linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)), url("../image/background.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner-info {
    max-width: 50%;
}

.description {
    color: white;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 15px;
}

.title {
    color: white;
    font-size: 55px;
    font-weight: bold;
    margin-bottom: 5px;
}


.hire-us-now {
    background-color: white;
    color: black;
    margin-right: 0;
}

/* Service Section Styles */
.services {
    height: 100vh;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
}
 
.service-para {
    margin-bottom: 25px;
}
.service-btn {
    color: black;
    background-color: white;
    margin-bottom: 20px;
}

.service-details {
    width: 50%;
}

.service-heading {
    color:white;
    margin-bottom: 20px;
}

ol {
    color: white;   
    margin-bottom: 25px;
}
.service-worker img{
    width: 70px;
    height: 70px;
    border-radius: 100%;
}

.service-worker {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-right: 100px;
    border-right: 2px solid red;
}

.service-worker-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 75%;
}

.service-items-container .item {
    width: 150px;
    height: 150px;
    text-align: center;
    background-color: white;
    color:black;
    border: 1px solid red; 
}

.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.item img {
    object-fit: cover;
    width: 30%;
    margin-top: 
    
}

.service-items-container {
   
    display: grid;
    grid-template: repeat(2, 150px)/ repeat(2, 150px);
    grid-gap: 8px;
}

